# main source file
# I/O >>> 0xf0100000
# result $v0

# Switches
# 0 + 
# 1 - 
# 2 * 
# 3 AND
# 4 OR

.org 0x10000000

li $t0, 0xf0100000
li $a0, 2015
li $a1, 250

li $s0 0x00000001
li $s1 0x00000002
li $s2 0x00000004
li $s3 0x00000008
li $s4 0x00000010


start:
lw $t1, 0($t0)

beq $t1, $s0, add
nop

beq $t1, $s1, subtract
nop

beq $t1, $s2, multiply
nop

beq $t1, $s3, AND
nop

beq $t1, $s4, OR
nop

j reset
nop

add:
addu $v0, $a0, $a1
j end
nop

subtract:
subu $v0, $a0, $a1
j end
nop

multiply:
mullo $t2, $a0, $a1
mullo $t3, $a0, $a2
addu $v0, $t2, $t3
j end
nop

AND:
and $v0, $a0, $a1
j end
nop

OR:
or $v0, $a0, $a1
j end
nop

reset:
li $v0, 0
j end
nop

end:
j start
nop

